<REAPER_PROJECT 0.1 "6.03/x64" 1584896560
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 5503 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3.24
  ZOOM 100.00000000000026 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\james\Documents\ratework\untitled.wav"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdyAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9D86B45B-192A-4CC0-AEEC-E941490C2E53}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 24420010
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 68 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9D86B45B-192A-4CC0-AEEC-E941490C2E53}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.01000000000931
      SNAPOFFS 0
      LENGTH 9.92673880806015
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {857D2630-AE56-49CF-958F-272DE519AA43}
      IID 214
      NAME untitled.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54C80C3D-6C7F-4394-9094-ABDF86FC2088}
      <SOURCE WAVE
        FILE "untitled.wav"
      >
    >
  >
  <TRACK {11F6B4DC-7C2A-4864-9441-B9A6FEFA90F3}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 24420010
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 68 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11F6B4DC-7C2A-4864-9441-B9A6FEFA90F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.88
      SNAPOFFS 0
      LENGTH 9.05673880806951
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {34B09037-F91A-480A-9610-AA20F350C9EC}
      IID 214
      NAME untitled.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.86999999999068
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D271AC2F-028F-4A06-8CA3-9613FF14E2C3}
      <SOURCE WAVE
        FILE "untitled.wav"
      >
    >
  >
  <TRACK {4A1E7FD4-0034-4C51-B67B-24F1E6377C63}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 24420010
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 68 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A1E7FD4-0034-4C51-B67B-24F1E6377C63}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.01000000000932
      SNAPOFFS 0
      LENGTH 8.79340547471749
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E12378D8-9039-4CAA-BD8F-6E4C92B9CE3A}
      IID 214
      NAME untitled.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC655590-E53B-43D0-9C21-10F3509D8B1A}
      <SOURCE WAVE
        FILE "untitled.wav"
      >
    >
  >
  <TRACK {07F05303-3471-4828-8444-5644AFC50A45}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 24420010
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 68 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07F05303-3471-4828-8444-5644AFC50A45}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.65
      SNAPOFFS 0
      LENGTH 6.54340547472682
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5969EA09-59FA-4281-BFA3-1AF88FC8A65E}
      IID 214
      NAME untitled.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.63999999999067
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1495FB5D-96C0-46D8-8572-23CB761C31AE}
      <SOURCE WAVE
        FILE "untitled.wav"
      >
    >
  >
  <TRACK {FF89B445-4B34-4A24-B43C-F8B63B31FC95}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 33518490
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 68 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF89B445-4B34-4A24-B43C-F8B63B31FC95}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.01000000000932
      SNAPOFFS 0
      LENGTH 9.92673880806015
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5EE00D64-B5B3-451D-AEA6-7AF7DB0B1C30}
      IID 214
      NAME untitled.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.8 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3914E56-17F0-4597-8C53-84832532D71B}
      <SOURCE WAVE
        FILE "untitled.wav"
      >
    >
  >
  <TRACK {58EA1DA0-0113-4EFD-929A-11DAAF80FA43}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 33518490
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 68 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58EA1DA0-0113-4EFD-929A-11DAAF80FA43}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.88
      SNAPOFFS 0
      LENGTH 9.05673880806951
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3AE1AA26-9AA9-4558-A110-3AAA4175A8B2}
      IID 214
      NAME untitled.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.86999999999068
      PLAYRATE 0.8 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A762472-A81A-4BE1-A269-E3EAB6FB5B74}
      <SOURCE WAVE
        FILE "untitled.wav"
      >
    >
  >
  <TRACK {8B1996CE-F6A2-469E-87C1-03C9349DAEAC}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 33518490
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 68 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B1996CE-F6A2-469E-87C1-03C9349DAEAC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.01000000000932
      SNAPOFFS 0
      LENGTH 8.79340547471748
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DE01950B-32B0-4C0E-B8D7-4F7E4498F62A}
      IID 214
      NAME untitled.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.8 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C925976-57A4-4F0B-98AF-DBA7C0D20A68}
      <SOURCE WAVE
        FILE "untitled.wav"
      >
    >
  >
  <TRACK {6B99EBCB-0555-4E8E-BFF3-15CCCEA2472D}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 33518490
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 68 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B99EBCB-0555-4E8E-BFF3-15CCCEA2472D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.65
      SNAPOFFS 0
      LENGTH 6.54340547472682
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {632302D3-B505-426A-8684-90C29C43B766}
      IID 214
      NAME untitled.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.63999999999067
      PLAYRATE 0.8 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E56D3153-F4CD-44F5-AA70-D6B3F978F30B}
      <SOURCE WAVE
        FILE "untitled.wav"
      >
    >
  >
  <TRACK {5ABB0F0D-BFEA-48CD-9FD3-A67FE2C3B22A}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 29164414
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 68 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5ABB0F0D-BFEA-48CD-9FD3-A67FE2C3B22A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.01000000000932
      SNAPOFFS 0
      LENGTH 9.92673880806015
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AF3E9810-EFAF-450B-95A0-F9B0D5AC52B1}
      IID 214
      NAME untitled.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AC0A32D-D317-4A73-BE49-6BF64E309C99}
      <SOURCE SECTION
        LENGTH 7.28333333333333
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "untitled.wav"
        >
      >
    >
  >
  <TRACK {3BEB3B33-559C-42D1-A6F4-A17FA390FBD7}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 29164414
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 68 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3BEB3B33-559C-42D1-A6F4-A17FA390FBD7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.88
      SNAPOFFS 0
      LENGTH 9.05673880806951
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7904EDD1-7555-402B-A268-B19CBC983E22}
      IID 214
      NAME untitled.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EACD3A03-444C-4230-997B-73D4E18C3517}
      <SOURCE SECTION
        LENGTH 6.41333333334266
        MODE 3
        STARTPOS 0.86999999999068
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "untitled.wav"
        >
      >
    >
  >
  <TRACK {0E27944C-3126-48CE-8207-A9E16DB57420}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 29164414
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 68 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E27944C-3126-48CE-8207-A9E16DB57420}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.01000000000932
      SNAPOFFS 0
      LENGTH 8.79340547471748
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D9EB8762-BE8D-4A3B-86C6-FF4DD9C08F19}
      IID 214
      NAME untitled.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7D6BE78-3A7F-4333-931E-099F4D31FA4C}
      <SOURCE SECTION
        LENGTH 6.14999999999066
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "untitled.wav"
        >
      >
    >
  >
  <TRACK {48758F2F-95C9-4B87-A802-C8D551A6230B}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 29164414
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 68 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48758F2F-95C9-4B87-A802-C8D551A6230B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.65
      SNAPOFFS 0
      LENGTH 6.54340547472682
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {934E2D22-B93F-4F0B-BF7C-FF8929A7532A}
      IID 214
      NAME untitled.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA950E92-643B-409B-8DCF-1A0468C8036A}
      <SOURCE SECTION
        LENGTH 3.9
        MODE 3
        STARTPOS 1.63999999999067
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "untitled.wav"
        >
      >
    >
  >
  <TRACK {93B7C8C7-86A1-48AE-8D2E-BE0F3CB4F19D}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 26720750
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 68 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93B7C8C7-86A1-48AE-8D2E-BE0F3CB4F19D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.01000000000932
      SNAPOFFS 0
      LENGTH 9.92673880806015
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1F3AC7E8-1D2B-4638-886A-EFA47614A60A}
      IID 214
      NAME untitled.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.8 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B685376-63E4-4B39-ABA5-7A5BC47CB84F}
      <SOURCE SECTION
        LENGTH 5.82666666666666
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "untitled.wav"
        >
      >
    >
  >
  <TRACK {877FB7BC-FFD9-4C9F-A246-7C9ACDFFAFBA}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 26720750
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 68 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {877FB7BC-FFD9-4C9F-A246-7C9ACDFFAFBA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.88
      SNAPOFFS 0
      LENGTH 9.05673880806951
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {689C88DD-5F6B-423E-84B0-185ACFD85A9B}
      IID 214
      NAME untitled.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.8 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43E26A54-7697-4B6B-9062-5C5A4879AC84}
      <SOURCE SECTION
        LENGTH 5.13066666667413
        MODE 3
        STARTPOS 0.86999999999068
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "untitled.wav"
        >
      >
    >
  >
  <TRACK {1324C862-32FA-4D25-8A75-7B6562DF3D22}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 26720750
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 68 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1324C862-32FA-4D25-8A75-7B6562DF3D22}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.01000000000932
      SNAPOFFS 0
      LENGTH 8.79340547471748
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {21ED3213-159A-4487-AA2C-FEC6B2DF62E8}
      IID 214
      NAME untitled.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.8 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7750569F-B572-4D0A-9DCB-B1A946C5821A}
      <SOURCE SECTION
        LENGTH 4.91999999999253
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "untitled.wav"
        >
      >
    >
  >
  <TRACK {94692B52-6E3D-4660-B55D-E0EC7FF4CC95}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 26720750
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 68 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94692B52-6E3D-4660-B55D-E0EC7FF4CC95}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.65
      SNAPOFFS 0
      LENGTH 9.54
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F3F14FEB-C4BB-4227-B09E-6BF0DBA5436E}
      IID 214
      NAME untitled.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.8 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8916836-84F0-49F8-949E-E98B6302DFDA}
      <SOURCE SECTION
        LENGTH 3.12
        MODE 3
        STARTPOS 1.63999999999067
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "untitled.wav"
        >
      >
    >
  >
  <EXTENSIONS
  >
>
