<REAPER_PROJECT 0.1 "6.03/x64" 1584902460
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 5247 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 16
  ZOOM 35.85960413809076 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\james\Documents\ratework\untitled.wav"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdyAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 1
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9D86B45B-192A-4CC0-AEEC-E941490C2E53}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 24420010
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 67 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9D86B45B-192A-4CC0-AEEC-E941490C2E53}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {AF5F4F8C-6354-4A4F-8DD8-CD6F3F6C9F4E}
      IID 285
      NAME LayersTestSrc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {484BB970-D179-4867-B257-0A3D7D71497F}
      <SOURCE WAVE
        FILE "LayersTestSrc.wav"
      >
    >
  >
  <TRACK {11F6B4DC-7C2A-4864-9441-B9A6FEFA90F3}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 24420010
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 67 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11F6B4DC-7C2A-4864-9441-B9A6FEFA90F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {0E90F8A0-9E29-4D96-95B2-4441536337BD}
      IID 286
      NAME LayersTestSrc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9442F5C8-E26A-4298-9A3D-7D0452322148}
      <SOURCE WAVE
        FILE "LayersTestSrc.wav"
      >
    >
  >
  <TRACK {4A1E7FD4-0034-4C51-B67B-24F1E6377C63}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 24420010
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 67 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A1E7FD4-0034-4C51-B67B-24F1E6377C63}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {916CF3E0-AAE2-4686-8D76-E47DF448CC41}
      IID 287
      NAME LayersTestSrc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE162184-F065-4CE4-9704-46075A071221}
      <SOURCE WAVE
        FILE "LayersTestSrc.wav"
      >
    >
  >
  <TRACK {07F05303-3471-4828-8444-5644AFC50A45}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 24420010
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 67 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07F05303-3471-4828-8444-5644AFC50A45}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {432C1BB2-96F1-4F36-A0C6-80B80D62C523}
      IID 288
      NAME LayersTestSrc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {921008BA-9CA4-4879-963A-3FA97C692BFB}
      <SOURCE WAVE
        FILE "LayersTestSrc.wav"
      >
    >
  >
  <TRACK {FF89B445-4B34-4A24-B43C-F8B63B31FC95}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 33518490
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 82 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF89B445-4B34-4A24-B43C-F8B63B31FC95}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {2712401D-8BED-4FCB-A0D2-1701C930FA2B}
      IID 289
      NAME LayersTestSrc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3371CA9-75FF-4887-AD77-1BD7486E97BA}
      <SOURCE WAVE
        FILE "LayersTestSrc.wav"
      >
    >
  >
  <TRACK {58EA1DA0-0113-4EFD-929A-11DAAF80FA43}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 33518490
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 67 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58EA1DA0-0113-4EFD-929A-11DAAF80FA43}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {EEB7C77E-5A63-4C7B-B9B7-E587D9BC0D35}
      IID 290
      NAME LayersTestSrc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.25
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {012795E6-A4ED-46B2-8357-DCB6C0AC6761}
      <SOURCE WAVE
        FILE "LayersTestSrc.wav"
      >
    >
  >
  <TRACK {8B1996CE-F6A2-469E-87C1-03C9349DAEAC}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 33518490
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 67 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B1996CE-F6A2-469E-87C1-03C9349DAEAC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D09D01C6-8EBC-498D-8FAE-83163F876CEA}
      IID 291
      NAME LayersTestSrc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E492CDF-F321-49F2-8624-7898B99139D1}
      <SOURCE WAVE
        FILE "LayersTestSrc.wav"
      >
    >
  >
  <TRACK {6B99EBCB-0555-4E8E-BFF3-15CCCEA2472D}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 33518490
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 67 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B99EBCB-0555-4E8E-BFF3-15CCCEA2472D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 7
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {A883242D-DCE0-4250-963D-B203A4BBD4C9}
      IID 292
      NAME LayersTestSrc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.25
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11645472-BF61-4284-A68D-90D01CC63EDA}
      <SOURCE WAVE
        FILE "LayersTestSrc.wav"
      >
    >
  >
  <TRACK {5ABB0F0D-BFEA-48CD-9FD3-A67FE2C3B22A}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 29164414
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 67 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5ABB0F0D-BFEA-48CD-9FD3-A67FE2C3B22A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {324516F8-C6A5-4A40-B84E-ABB6F5942667}
      IID 301
      NAME LayersTestSrc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E47DAED-6627-4618-AE74-461B6FF54060}
      <SOURCE SECTION
        LENGTH 4
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "LayersTestSrc.wav"
        >
      >
    >
  >
  <TRACK {3BEB3B33-559C-42D1-A6F4-A17FA390FBD7}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 29164414
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 67 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3BEB3B33-559C-42D1-A6F4-A17FA390FBD7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {85CEDF3D-ECF9-4699-A050-54E6D2B4665C}
      IID 302
      NAME LayersTestSrc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DD19216-5FCF-4E12-9D60-E55DBD8CB3F0}
      <SOURCE SECTION
        LENGTH 3.5
        MODE 3
        STARTPOS 0.5
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "LayersTestSrc.wav"
        >
      >
    >
  >
  <TRACK {0E27944C-3126-48CE-8207-A9E16DB57420}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 29164414
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 67 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E27944C-3126-48CE-8207-A9E16DB57420}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {9221AB7F-03D9-44CF-833E-C3EE52FDAB51}
      IID 303
      NAME LayersTestSrc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8373A125-18CE-4E5D-A9C4-CCF84FDC1935}
      <SOURCE SECTION
        LENGTH 3.5
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "LayersTestSrc.wav"
        >
      >
    >
  >
  <TRACK {48758F2F-95C9-4B87-A802-C8D551A6230B}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 29164414
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 67 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48758F2F-95C9-4B87-A802-C8D551A6230B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {1E65B956-CDB6-42E0-89F2-DC5920B53614}
      IID 304
      NAME LayersTestSrc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5208377F-5743-4772-BCBB-210ECED61A4D}
      <SOURCE SECTION
        LENGTH 3
        MODE 3
        STARTPOS 0.5
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "LayersTestSrc.wav"
        >
      >
    >
  >
  <TRACK {93B7C8C7-86A1-48AE-8D2E-BE0F3CB4F19D}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 26720750
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 67 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93B7C8C7-86A1-48AE-8D2E-BE0F3CB4F19D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D7DBA114-E2DF-4A9D-99B7-4399EC27EED9}
      IID 305
      NAME LayersTestSrc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28F4D90B-BE53-4A8D-9CCF-5D8FF59B7F1F}
      <SOURCE SECTION
        LENGTH 4
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "LayersTestSrc.wav"
        >
      >
    >
  >
  <TRACK {877FB7BC-FFD9-4C9F-A246-7C9ACDFFAFBA}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 26720750
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 67 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {877FB7BC-FFD9-4C9F-A246-7C9ACDFFAFBA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {0E9E2830-C2D9-41FA-9698-5E295AECC0B8}
      IID 306
      NAME LayersTestSrc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BD31B41-B332-46A6-B4C4-BDE7EBF9B95E}
      <SOURCE SECTION
        LENGTH 3.75
        MODE 3
        STARTPOS 0.25
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "LayersTestSrc.wav"
        >
      >
    >
  >
  <TRACK {1324C862-32FA-4D25-8A75-7B6562DF3D22}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 26720750
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 67 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1324C862-32FA-4D25-8A75-7B6562DF3D22}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {A8254895-0B2A-443E-B54D-32A96367B1F8}
      IID 307
      NAME LayersTestSrc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9AE9743-EC23-4D95-8E94-0A89A193E3EF}
      <SOURCE SECTION
        LENGTH 3.75
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "LayersTestSrc.wav"
        >
      >
    >
  >
  <TRACK {94692B52-6E3D-4660-B55D-E0EC7FF4CC95}
    NAME Tremblay-SA-UprightPianoPedalWide
    PEAKCOL 26720750
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 67 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94692B52-6E3D-4660-B55D-E0EC7FF4CC95}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 7
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {7E80DB8D-6D38-4122-A354-DB2CB539A277}
      IID 308
      NAME LayersTestSrc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C030A20-3A43-49A4-A702-4D66427FC926}
      <SOURCE SECTION
        LENGTH 3.5
        MODE 3
        STARTPOS 0.25
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "LayersTestSrc.wav"
        >
      >
    >
  >
  <EXTENSIONS
  >
>
